# DocuStoreBackEnd

./: DocuStore.sln
DocuStore.API/: DocuStore.API.csproj  Program.cs  Startup.cs  appsettings.json
DocuStore.API/Properties/: launchSettings.json
DocuStore.BLL/: DocuStore.BLL.csproj
DocuStore.Common/: DocuStore.Common.csproj
DocuStore.DAL/: DocuStore.DAL.csproj  UnitOfWork.cs
DocuStore.DAL/Interfaces/: IUnitOfWork.cs
DocuStore.DAL/Interfaces/ModelExtensions/: ITrackCreate.cs  ITrackDelete.cs  ITrackUpdate.cs
DocuStore.DAL/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IItemRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IRoleRepository.cs
DocuStore.DAL/Migrations/: 20200915095200_InitialMigration.Designer.cs  20200915095200_InitialMigration.cs  20200915144041_FixAuditProperties.Designer.cs  20200915144041_FixAuditProperties.cs  20200915152933_FixAuditProperties_Customer.Designer.cs  20200915152933_FixAuditProperties_Customer.cs  20200916103258_AddPrimaryKeyTo_ProjectRoles.Designer.cs  20200916103258_AddPrimaryKeyTo_ProjectRoles.cs  20200916134003_AddProviderInfoTo_ItemTable.Designer.cs  20200916134003_AddProviderInfoTo_ItemTable.cs  20200917084205_FixItemTableParentId_NullableColumn.Designer.cs  20200917084205_FixItemTableParentId_NullableColumn.cs  DocuStoreContextModelSnapshot.cs
DocuStore.DAL/Models/: Customer.cs  DocuStoreContext.cs  Item.cs  Project.cs  ProjectRoles.cs  Role.cs  SystemLog.cs  Type.cs
DocuStore.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  ItemRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  RoleRepository.cs
DokuStore.Grpc/: DokuStore.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
DokuStore.Grpc/Helpers/: ProvidersEnum.cs
DokuStore.Grpc/Interfaces/Managers/: ICustomerManager.cs  IDocumentManager.cs  IProjectManager.cs  IRoleManager.cs
DokuStore.Grpc/Managers/: CustomerManager.cs  DocumentManager.cs  ProjectManager.cs  RoleManager.cs
DokuStore.Grpc/Properties/: launchSettings.json
DokuStore.Grpc/Protos/: customer.proto  document.proto  greet.proto  project.proto  role.proto
DokuStore.Grpc/Services/: CustomerService.cs  DocumentService.cs  GreeterService.cs  ProjectService.cs  RoleService.cs
DokuStore.GrpcClient/: DokuStore.GrpcClient.csproj  Program.cs
